# slskd-to-betanin-notifier

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/ldclrcq/: BetaninNotifier.java  CompleteFolderManager.java  Main.java
src/main/java/org/ldclrcq/betanin/: BetaninNotifier.java
src/main/java/org/ldclrcq/betanin/DTOs/: BetaninTorrentDTO.java  BetaninTorrentResponse.java
src/main/java/org/ldclrcq/complete_folder/: CompleteFolderManager.java
src/main/java/org/ldclrcq/pushover/: PushoverNotifier.java
src/test/java/org/ldclrcq/: BetaninNotifierTest.java  CompleteFolderManagerTest.java
src/test/java/org/ldclrcq/pushover/: PushoverNotifierTest.java
